<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eco_Eagle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eco-Eagle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-uS-1DK">
                                <rect key="frame" x="141" y="335" width="109" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EcoEagleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-1D-Uy0">
                                <rect key="frame" x="74" y="148" width="241" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-T4-ENT">
                                <rect key="frame" x="174" y="636" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-5B-uwn">
                                <rect key="frame" x="174" y="605" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="6fA-7K-Dyu" kind="show" id="r9U-Hg-4YO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.76078431372549016" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="70.379146919431278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Exj-PZ-YrK">
            <objects>
                <viewController id="6fA-7K-Dyu" customClass="ViewController" customModule="Eco_Eagle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0N-IF-hmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-2B-wD8">
                                <rect key="frame" x="-20" y="0.0" width="434" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.65490196078431373" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-Z6-ptu">
                                <rect key="frame" x="-20" y="27" width="118" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <menu key="menu" title="≡" id="RGG-Ex-KEt">
                                    <children>
                                        <command title="Eco-Room" id="WaE-yK-cLS"/>
                                        <command title="Climate Change" id="12m-As-ics"/>
                                        <command title="Living Greener" id="LuW-DD-Nf1"/>
                                        <command title="Your Carbon Footprint" id="Is4-ft-6fT"/>
                                    </children>
                                </menu>
                                <state key="normal" title="≡">
                                    <color key="titleColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-DK-UcP">
                                <rect key="frame" x="64" y="303" width="262" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your one-stop guide to developing an eagle eye for more eco-friendly habits!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-Hf-Hgh">
                                <rect key="frame" x="50" y="492" width="274" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Eco-Eagle!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-gJ-vTj">
                                <rect key="frame" x="12" y="162" width="390" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-F4-mLe">
                                <rect key="frame" x="154" y="676" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BW5-GU-R79" kind="show" id="dXv-EX-pNv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-uy-0cz">
                                <rect key="frame" x="139" y="20" width="96" height="62"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Yv-jU-Tqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDr-uy-0cz" firstAttribute="centerX" secondItem="R0N-IF-hmp" secondAttribute="centerX" id="6Lb-wm-eIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYZ-jm-Iug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10W-q0-DUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="70.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2b-55-dwX">
            <objects>
                <viewController id="BW5-GU-R79" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkg-7o-GWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thF-vD-nPP">
                                <rect key="frame" x="174" y="258" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-II-7WA">
                                <rect key="frame" x="8" y="257" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-Ib-Krw">
                                <rect key="frame" x="16" y="257" width="358" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Click around the image below to search for hidden buttons! These buttons will reveal important information about our environment and recommend ways you can reduce your carbon footprint. </string>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-wE-HlL">
                                <rect key="frame" x="40" y="742" width="310" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue To Scavenger Hunt">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="peN-up-9zy" kind="show" id="Qqe-eL-2ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-B4-ukT">
                                <rect key="frame" x="-20" y="0.0" width="434" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.65490196079999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-Io-s1n">
                                <rect key="frame" x="-20" y="27" width="118" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <menu key="menu" title="≡" id="qBE-Hb-emf">
                                    <children>
                                        <command title="Eco-Room" id="Vim-6l-80W"/>
                                        <command title="Climate Change" id="leL-KC-zeF"/>
                                        <command title="Living Greener" id="h0i-dq-UNF"/>
                                        <command title="Your Carbon Footprint" id="Wur-m4-wXt"/>
                                    </children>
                                </menu>
                                <state key="normal" title="≡">
                                    <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scavenger Hunt Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-Eh-sYw">
                                <rect key="frame" x="52" y="164" width="286" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-0a-1cB">
                                <rect key="frame" x="164" y="20" width="96" height="62"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Io-0C-87L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMP-0a-1cB" firstAttribute="centerX" secondItem="Jkg-7o-GWL" secondAttribute="centerX" id="aCC-nE-2bL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQY-5r-Vk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlg-5A-5Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.2463768115942" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UvX-J6-KsJ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="peN-up-9zy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYZ-oC-Gzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RoomScavengerHunt" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-3w-mcp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="M9R-4y-ifb"/>
                                    <constraint firstAttribute="width" constant="372" id="QhY-W4-rDp"/>
                                    <constraint firstAttribute="height" constant="812" id="Vtn-Ih-w8j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="812" id="bHp-57-Lk3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="812" id="pp0-tt-Piw"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-SB-a2Z">
                                <rect key="frame" x="225" y="703" width="298" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="NxA-BM-b9b"/>
                                    <constraint firstAttribute="width" constant="298" id="dqy-ds-J2f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Lights"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCZ-IL-pp1">
                                <rect key="frame" x="67" y="30" width="89" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="IlZ-id-4AW"/>
                                    <constraint firstAttribute="width" constant="89" id="URY-x6-ozh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="PileOfClothes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-qO-SYz">
                                <rect key="frame" x="152" y="127" width="116" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="emL-4E-a44"/>
                                    <constraint firstAttribute="height" constant="105" id="z2g-cA-KiU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Plant"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-vZ-Gs4">
                                <rect key="frame" x="22" y="216" width="135" height="474"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="7Ul-WS-ujA"/>
                                    <constraint firstAttribute="height" constant="474" id="O7K-Kb-yVE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="MattressEdited-2"/>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY1-gi-0C0">
                                <rect key="frame" x="147" y="55" width="87.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="2ch-jB-KLn"/>
                                    <constraint firstAttribute="height" constant="61" id="IrJ-ee-VpP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="LO1-S0-5g6"/>
                                    <constraint firstAttribute="width" secondItem="KY1-gi-0C0" secondAttribute="height" multiplier="93:65" id="P31-dc-UjT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="R2z-DN-lFD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="87.5" id="SBk-C4-YPe"/>
                                    <constraint firstAttribute="width" secondItem="KY1-gi-0C0" secondAttribute="height" multiplier="71:61" id="X2T-of-DKT"/>
                                    <constraint firstAttribute="width" constant="71" id="hZj-ht-CnT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="j3x-Qr-BjQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="tmJ-Up-drY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="PlasticWaterBottleEdited">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bf8-A9-F9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KY1-gi-0C0" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="150" id="1QD-L4-VdG"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="654" id="1gn-fa-pss"/>
                            <constraint firstAttribute="trailing" secondItem="rzK-SB-a2Z" secondAttribute="trailing" constant="-109" id="2gl-Wg-JR3"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="659" id="3Pe-us-IXh"/>
                            <constraint firstItem="KY1-gi-0C0" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="11" id="3hi-2k-lC2"/>
                            <constraint firstItem="Zur-vZ-Gs4" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="22" id="3vE-Ct-AaU"/>
                            <constraint firstItem="KY1-gi-0C0" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="164" id="4dg-ca-KUo"/>
                            <constraint firstItem="Zur-vZ-Gs4" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="25" id="8KA-Os-MRY"/>
                            <constraint firstItem="MEg-qO-SYz" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="152" id="8NH-Xf-yjW"/>
                            <constraint firstItem="Zur-vZ-Gs4" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="28" id="DKE-o1-iox"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="225" id="Ees-rq-vlB"/>
                            <constraint firstItem="MEg-qO-SYz" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="152" id="Fcm-15-XxM"/>
                            <constraint firstItem="Zur-vZ-Gs4" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="25" id="Kgk-gN-pBJ"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="trailing" secondItem="MEg-qO-SYz" secondAttribute="trailing" constant="98.5" id="LEq-1e-bpy"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="659" id="M5S-yc-qdd"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="top" secondItem="KY1-gi-0C0" secondAttribute="bottom" constant="573" id="MSz-1I-Job"/>
                            <constraint firstItem="KY1-gi-0C0" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="25" id="OBd-MO-CjU"/>
                            <constraint firstItem="Zur-vZ-Gs4" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="22" id="Oa9-1F-jR4"/>
                            <constraint firstItem="KY1-gi-0C0" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="152" id="PAa-eh-Cdi"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="trailing" secondItem="Zur-vZ-Gs4" secondAttribute="trailing" constant="209.5" id="PJa-ie-zAj"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="656" id="QWW-YN-Kpe"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="658" id="R0V-hz-Mrx"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="trailing" secondItem="KY1-gi-0C0" secondAttribute="trailing" constant="157" id="Rj0-wo-iNx"/>
                            <constraint firstItem="Zur-vZ-Gs4" firstAttribute="top" secondItem="iCZ-IL-pp1" secondAttribute="bottom" constant="75" id="TzS-gd-Er5"/>
                            <constraint firstAttribute="bottom" secondItem="rzK-SB-a2Z" secondAttribute="bottom" constant="2" id="U9M-i0-xw8"/>
                            <constraint firstItem="ILc-3w-mcp" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" id="UXC-6X-you"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="trailing" secondItem="KY1-gi-0C0" secondAttribute="trailing" constant="132" id="Ud7-eL-0h8"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="225" id="Um8-va-lSa"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="226" id="ZgH-x6-0I7"/>
                            <constraint firstItem="KY1-gi-0C0" firstAttribute="top" secondItem="KYZ-oC-Gzh" secondAttribute="top" constant="24" id="aYw-PD-1Cj"/>
                            <constraint firstItem="ILc-3w-mcp" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" id="cbW-6G-LR9"/>
                            <constraint firstItem="iCZ-IL-pp1" firstAttribute="top" secondItem="KYZ-oC-Gzh" secondAttribute="top" constant="30" id="cxG-oH-Ich"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="trailing" secondItem="KY1-gi-0C0" secondAttribute="trailing" constant="132" id="jiw-rt-A8i"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="bottom" secondItem="Zur-vZ-Gs4" secondAttribute="bottom" constant="166" id="lvs-cZ-cgP"/>
                            <constraint firstItem="MEg-qO-SYz" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="83" id="n4I-Go-Q1R"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="bottom" secondItem="ILc-3w-mcp" secondAttribute="bottom" id="n8J-qX-KEi"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="229" id="nO4-Pq-YNH"/>
                            <constraint firstItem="Zur-vZ-Gs4" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="23" id="ppH-0J-fOv"/>
                            <constraint firstItem="KY1-gi-0C0" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="147" id="rMT-X7-c3a"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="trailing" secondItem="iCZ-IL-pp1" secondAttribute="trailing" constant="210.5" id="rb2-DL-h7Y"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="659" id="sNb-51-Pr4"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="trailing" secondItem="ILc-3w-mcp" secondAttribute="trailing" id="tmM-hd-hVI"/>
                            <constraint firstItem="rzK-SB-a2Z" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="228" id="umM-HT-lYT"/>
                            <constraint firstItem="Zur-vZ-Gs4" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="26" id="w1e-bD-V2p"/>
                            <constraint firstItem="iCZ-IL-pp1" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="67" id="wdw-x0-eB0"/>
                            <constraint firstItem="KY1-gi-0C0" firstAttribute="top" secondItem="bf8-A9-F9Y" secondAttribute="top" constant="24" id="xXj-4V-wQg"/>
                            <constraint firstItem="Zur-vZ-Gs4" firstAttribute="leading" secondItem="bf8-A9-F9Y" secondAttribute="leading" constant="22" id="yxX-cn-d56"/>
                            <constraint firstItem="bf8-A9-F9Y" firstAttribute="trailing" secondItem="KY1-gi-0C0" secondAttribute="trailing" constant="149" id="zfB-Hg-fEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Bt-dH-h2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EN-nf-ATr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="69.642857142857139"/>
        </scene>
        <!--carbon footprint-->
        <scene sceneID="Jk8-0C-lPt">
            <objects>
                <viewController title="carbon footprint" id="78i-rZ-EIW" customClass="ViewController" customModule="Eco_Eagle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERd-Ac-nHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-Eo-T3V">
                                <rect key="frame" x="29" y="62" width="327" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqq-MX-97M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myWK" destination="M6d-Eo-T3V" id="9IY-X9-v0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6df-m7-bpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="EcoEagleLogo" width="795" height="795"/>
        <image name="Lights" width="274" height="177"/>
        <image name="MattressEdited-2" width="111" height="460"/>
        <image name="PileOfClothes" width="65" height="97"/>
        <image name="Plant" width="92" height="91"/>
        <image name="PlasticWaterBottleEdited" width="79" height="69"/>
        <image name="RoomScavengerHunt" width="1116" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
